# SoftAuditPlugin properties
optimalModuleSize=200

#SoftAuditPlugin LogFileWriter properties
logfilepath=C:/SonarQube/sonarqube-5.1.2/logs/
logfiletimestampformat=yyyy-MM-dd_HH-mm-ss
logfilename=_Test_SoftAudit_Plugin.log
loglevel=2