# SoftAuditForSonarQube

./: .gitignore  .project  README.md  pom.xml  soft-audit-plugin.properties  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_4017036520080182020.tmp
conformity-plugin/: pom.xml
conformity-plugin/src/main/java/plugin/: ConformityDecorator.java  ConformityPlugin.java  ConformityPluginMetrics.java  ConformityWidget.java
conformity-plugin/src/main/resources/: conformity_widget.html.erb
files/: Mapping.xlsx  Regellisten.xlsx  Regelwerk.xlsx  Rule-Sets.xlsx  Ruleset-Literature.xlsx  Ruleset-Mapping.csv  Ruleset_Clean-Code.csv  Ruleset_Code-Quality-Index.csv  Ruleset_Elements-Of-Java-Style.csv  Ruleset_Google-Styleguide.csv  Ruleset_Java-Coding-Guidelines.csv  Ruleset_SoftAudit.csv  Ruleset_Softwarepraktikum-Dortmund.csv  Ruleset_Solid-Code.csv  full ruleset.txt  planning-new.graphml  planning.graphml  sq-java-3.7.1-plugin-rules.txt  sq_rules.xlsx  swp-ruleset.txt
latest-release/: sonar-project.properties
latex/beleg/Beleg/: beleg.aux  beleg.bbl  beleg.blg  beleg.out  beleg.tex  beleg.toc  belegbib.bib
latex/beleg/Expose/: .texlipse
latex/beleg/Expose/src/: expose.tex
latex/beleg/Expose/tmp/: expose.aux  expose.out
latex/beleg/Vorlage/: sample.tex
latex/diplom/: diplom.dvi  diplom.tex  diplombib.bib  stthesis.cls
latex/expose/: expose.tex
measure-extractor/: build.gradle  jastadd_modules
measure-extractor/src/gen-res/: BuildInfo.properties
measure-extractor/src/jastadd/: AdditionalNodeCharacteristics.jrag  ExtensionBase.jrag  NodeCollector.jrag  NodeCounter.jrag
measure-extractor/src/java/org/extendj/: MeasureExtractor.java
parser/: build.gradle  jastadd_modules
parser/src/gen-res/: BuildInfo.properties
plugin/: pom.xml  sonar-project.properties
plugin/.sonar/: jacoco-overall.exec
plugin/src/main/java/plugin/: SoftAuditMetrics.java  SoftAuditPlugin.java  SoftAuditSensor.java  SoftAuditWidget.java
plugin/src/main/java/plugin/analyzer/: FileNormalizer.java  MeasureExtractor.java  ModelDetailExpander.java  ModelStructureExpander.java
plugin/src/main/java/plugin/definition/: StuGraPluConfigurableValues.java  StuGraPluMeasures.java  StuGraPluMetrics.java  StuGraPluWidget.java  StudentGradingPlugin.java
plugin/src/main/java/plugin/definitions/: StuGraPluConfigurableValues.java  StuGraPluIndexValues.java  StuGraPluMeasures.java  StuGraPluMetrics.java  StudentGradingPlugin.java
plugin/src/main/java/plugin/extensions/: StuGraPluIndexDecorator.java  StuGraPluMeasureSensor.java  StuGraPluMetricDecorator.java  StuGraPluQualityIndexPostJob.java
plugin/src/main/java/plugin/model/: IndicatorThreshold.java  JavaFileContent.java  KeyWord.java  StatementType.java
plugin/src/main/java/plugin/model/components/: JavaClass.java  JavaEnumValues.java  JavaStatement.java  JavaStatementWithAnonymousClass.java
plugin/src/main/java/plugin/services/: IndexDataCollector.java  LogFileWriter.java  MetricCalculator.java  MetricDataCollector.java
plugin/src/main/java/plugin/util/: SoftAuditLogger.java
plugin/src/main/java/plugin/widgets/: IndexWidget.java  MeasureWidget.java  MetricsWidget.java  OverviewWidget.java
plugin/src/main/java/plugin/worker/: LogFileWriter.java  MetricCalculator.java  QualityIndexCalculator.java  StuGraPluDecorator.java  StuGraPluSensor.java
plugin/src/main/resources/: index_widget.html.erb
plugin/src/main/resources/plugin/: softaudit_widget.html.erb
plugin/src/main/resources/sql/: index-database-initialization.sql  metric-database-initialization.sql
plugin/src/test/java/plugin/: SoftAuditSensorTest.java
plugin/src/test/java/plugin/extensions/: StuGraPluSensorTest.java
plugin/src/test/java/plugin/worker/: StuGraPluSensorTest.java
plugin/src/test/java/testdata/: ParsingHorror.java
src/main/java/jnru/: ExamplePlugin.java  SoftAuditPlugin.java
src/main/java/jnru/hooks/: DisplayIssuesInScanner.java  DisplayQualityGateStatus.java
src/main/java/jnru/languages/: FooLanguage.java  FooQualityProfile.java
src/main/java/jnru/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  FileParser.java  SetSizeOnFilesSensor.java  SoftAuditMeasures.java  SoftAuditMetrics.java  SoftAuditSensor.java
src/main/java/jnru/rules/: CreateIssuesOnJavaFilesSensor.java  FooLintIssuesLoaderSensor.java  FooLintRulesDefinition.java  JavaRulesDefinition.java
src/main/java/jnru/settings/: ExampleProperties.java  SayHelloFromScanner.java
src/main/java/jnru/softaudit/: SoftAuditDashboardWidget.java  SoftAuditMetrics.java  SoftAuditPlugin.java  SoftAuditSensor.java
src/main/java/jnru/web/: ExampleFooter.java  ExampleWidget.java
src/main/java/plugin/: SoftAuditDecorator.java  SoftAuditMetrics.java  SoftAuditPlugin.java  SoftAuditSensor.java  SoftAuditWidget.java
src/main/java/plugin/analyser/: AnalyzerException.java  EclipseAnalyzer.java  FileNormalizer.java  JavaBaseModelBuilder.java  JavaFileAnalyzer.java  JavaFileNormalizer.java  JavaModelExpander.java  MetricCalculator.java  ModelAnalyser.java  ModelBuildHelper.java  ModelBuilder.java  ModelDetailExpander.java  ModelStructureExpander.java
src/main/java/plugin/analyzer/: FileAnalyzer.java  FileNormalizer.java  MeasureExtractor.java  ModelAnalyzer.java  ModelBuildHelper.java  ModelBuilder.java  ModelDetailExpander.java  ModelExpander.java  ModelStructureExpander.java  ParsingHelper.java
src/main/java/plugin/model/: AnalyseTriple.java  AnalyzeTriple.java  JavaClass.java  JavaClassContent.java  JavaControlStatement.java  JavaEnumValues.java  JavaFileContent.java  JavaMethod.java  JavaStatement.java  JavaStatementWithAnonymousClass.java  JavaVariable.java  (+7 more)
src/main/resources/plugin/: softaudit_widget.html.erb
src/main/resources/testdata/: Application.java  BilanzController.java  CourseManagementController.java  Day.java  KeyWord.java  ProductImageController.java  RegistrationController.java  TestClass.txt  TraumtaenzerDataInitializer.java
src/test/java/plugin/: SoftAuditSensorTest.java
src/test/java/testdata/: ParsingHorror.java
(+19 files in other folders)
