# Required metadata
sonar.projectKey=sonar.plugin.softaudit
sonar.projectName=SoftAudit Plugin for SonarQube
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SoftAuditPlugin properties
optimalModuleSize=200.0
logfilepath=C:/Beleg/SonarQube/sonarqube-5.1.2/logs/
logfiletimestampformat=yyyy-MM-dd_HH-mm-ss
logfilename=_SoftAuditSensorRun.log
loglevel=2
