<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>sonar-student-grading-plugin</name>
    <groupId>plugin</groupId>
    <artifactId>sonar-stugraplu</artifactId>
    <version>1.0</version>
    <packaging>sonar-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <sonarqube.version>5.1</sonarqube.version>

        <junit.version>4.12</junit.version>

        <sonar.squid.analyse.property.accessors>false</sonar.squid.analyse.property.accessors>
        <sonar.findbugs.excludesFilters>${project.basedir}/findbugs-filter.xml</sonar.findbugs.excludesFilters>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.13</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>stugraplu</pluginKey>
                    <pluginClass>plugin.definition.StudentGradingPlugin</pluginClass>
                    <pluginName>Student-Grading-Plugin</pluginName>
                    <pluginDescription>Offers Quality / Complexity Metrics and other values for grading student-projects.</pluginDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
  			<groupId>org.extendj</groupId>
  			<artifactId>measure-extractor</artifactId>
  			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonarqube.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

