aspect AdditionalNodeCharacteristics {
	// All variable accesses inside loop, switch and if-conditions are predicates
	inh boolean VarAccess.isPredicate();
	eq Program.getCompilationUnit(int i).isPredicate() = false;
	eq IfStmt.getCondition().isPredicate() = true;
	eq DoStmt.getCondition().isPredicate() = true;
	eq WhileStmt.getCondition().isPredicate() = true;
	eq SwitchStmt.getExpr().isPredicate() = true;
	
	// Collect foreign method accesses inside method declarations
	coll java.util.Collection<String> MethodDecl.containingForeignMethodCalls() [new java.util.ArrayList<String>()] with add root MethodDecl;
	MethodAccess contributes ("Foreign method call at " + this.location()) when (this.decl()==null || this.decl().name()==null || this.decl().name().equals("unknown")) to MethodDecl.containingForeignMethodCalls();
	
	// Collect constructors in compilationUnit
	coll java.util.Collection<String> CompilationUnit.containingConstructors() [new java.util.ArrayList<String>()] with add root CompilationUnit;
	ConstructorDecl contributes (this.name()) to CompilationUnit.containingConstructors();
}