\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{alpha}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SoftwareInZahlen}
\citation{SoftAuditDoku}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{SoftwareInZahlen}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriffskl\IeC {\"a}rung}{2}{section.1.2}}
\citation{SoftwareMeasurement}
\citation{SoftwareInZahlen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softwarevermessung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel2}{{2}{5}{Softwarevermessung}{chapter.2}{}}
\citation{SoftwareInZahlen}
\citation{CodeQualityManagement}
\citation{FrameworkSoftwareMeasurement}
\citation{FrameworkSoftwareMeasurement}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Messgr\IeC {\"o}\IeC {\ss }en}{6}{section.2.1}}
\citation{SoftwareComplexityMeasurement}
\citation{SoftwareScience}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metriken}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Komplexit\IeC {\"a}t}{7}{subsection.2.2.1}}
\citation{AComplexityMeasure}
\citation{SoftwareMetrics}
\citation{SoftwareInZahlen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualit\IeC {\"a}t}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SoftAudit}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soft-Audit-Oberfl\IeC {\"a}che zur Auswahl der Sprache die im zu vermessenden Programm verwendet wurde}}{9}{figure.2.1}}
\newlabel{softaudit}{{2.1}{9}{Soft-Audit-Oberfläche zur Auswahl der Sprache die im zu vermessenden Programm verwendet wurde}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantit\IeC {\"a}tsmetriken}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wichtungsparameter f\IeC {\"u}r die Function-Point-Berechnung}}{10}{table.2.1}}
\newlabel{weighting}{{2.1}{10}{Wichtungsparameter für die Function-Point-Berechnung}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Komplexit\IeC {\"a}tsmetriken}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Qualit\IeC {\"a}tsmetriken}{11}{subsection.2.3.3}}
\citation{SonarQubeInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SonarQube}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Web-Oberfl\IeC {\"a}che von SonarQube 5.1.2 nach Vermessung eines Softwarepraktikum-Projekts}}{14}{figure.2.2}}
\newlabel{sonarqube}{{2.2}{14}{Web-Oberfläche von SonarQube 5.1.2 nach Vermessung eines Softwarepraktikum-Projekts}{figure.2.2}{}}
\citation{PluginTutorial}
\citation{APIChanges}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plugin-Entwicklung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Schnittstellen zu SonarQube}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsen von Java-Quelldateien}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das erstellte Code-Modell}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Klassendiagramm des erzeugten Java-Code-Modells}}{19}{figure.3.1}}
\newlabel{umlmodel}{{3.1}{19}{UML-Klassendiagramm des erzeugten Java-Code-Modells}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Java-Datei-Komponenten}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weitere Modellbestandteile}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beispiel}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausschnitt des f\IeC {\"u}r den Beispiel-Code erstellten Java-Code-Modells}}{22}{figure.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{38.40627pt}\LT@entry 
    {1}{285.54927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Messen der ben\IeC {\"o}tigten Werte}{23}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\IeC {\"U}bersicht der vom Plugin ermittelten Messwerte, der intern verwendeten ID und ihrer Definition f\IeC {\"u}r das SonarQube-Plugin}}{24}{table.3.1}}
\newlabel{messwerte}{{3.1}{24}{Übersicht der vom Plugin ermittelten Messwerte, der intern verwendeten ID und ihrer Definition für das SonarQube-Plugin}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das Problem der Messwertdefinition}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metriken berechnen}{26}{section.3.5}}
\newlabel{metriccompute}{{3.5}{26}{Metriken berechnen}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Von SonarQube bereitgestellte Messwerte bez\IeC {\"u}glich Regelverletzungen}}{26}{table.3.2}}
\newlabel{soqumesswerte}{{3.2}{26}{Von SonarQube bereitgestellte Messwerte bezüglich Regelverletzungen}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht der vom Plugin errechneten Metriken und Zuordnung zur ID}}{26}{table.3.3}}
\newlabel{metriken}{{3.3}{26}{Übersicht der vom Plugin errechneten Metriken und Zuordnung zur ID}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Darstellung im SonarQube-Widget}{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plugin-Widget in SonarQube-Oberfl\IeC {\"a}che}}{28}{figure.3.3}}
\newlabel{widget}{{3.3}{28}{Plugin-Widget in SonarQube-Oberfläche}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plugin-Log-Datei f\IeC {\"u}r Beispielmessung}}{29}{figure.3.4}}
\newlabel{logfile}{{3.4}{29}{Plugin-Log-Datei für Beispielmessung}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plugin-Einsatz}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messergebnisse im Vergleich zu SoftAudit}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Messergebnisse des Plugins mit der SoftAudit-Messung \newline  *: Es ist nicht ganz klar welche Variablen von SoftAudit gez\IeC {\"a}hlt werden. Die Zahlen entsprechen eher der Gesamtmenge. \newline  **: Laut Aussage von Harry Sneed. Nicht in Ausgabe enthalten.}}{32}{table.4.1}}
\newlabel{measuretable}{{4.1}{32}{Vergleich der Messergebnisse des Plugins mit der SoftAudit-Messung \newline *: Es ist nicht ganz klar welche Variablen von SoftAudit gezählt werden. Die Zahlen entsprechen eher der Gesamtmenge. \newline **: Laut Aussage von Harry Sneed. Nicht in Ausgabe enthalten}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrik-Resultate im Vergleich zu SoftAudit}{33}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vergleich der Metrik-Resultate des Plugins mit der SoftAudit-Messung}}{33}{table.4.2}}
\newlabel{metricstable}{{4.2}{33}{Vergleich der Metrik-Resultate des Plugins mit der SoftAudit-Messung}{table.4.2}{}}
\citation{SoftwareInZahlen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation der Ergebnisse}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bedeutung f\IeC {\"u}r die Verwendung im Softwarepraktikum}{38}{section.5.2}}
\citation{CodeQualityManagement}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergleich zu Code-Quality-Index nach Simon}{39}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{belegbib}
\bibcite{SonarQubeInAction}{CP14}
\bibcite{PluginTutorial}{deo14}
\bibcite{SoftwareMeasurement}{ED07}
\bibcite{SoftwareMetrics}{FP96}
\bibcite{SoftwareScience}{Hal77}
\bibcite{SoftwareComplexityMeasurement}{KST{$^{+}$}86}
\bibcite{AComplexityMeasure}{McC76}
\bibcite{SoftAuditDoku}{Sne10}
\bibcite{APIChanges}{Son17}
\bibcite{SoftwareInZahlen}{SSB10}
\bibcite{CodeQualityManagement}{SSM06}
\bibcite{FrameworkSoftwareMeasurement}{Zus98}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
