buildscript {
	repositories.mavenCentral()
	repositories.mavenLocal()
	dependencies {
		classpath 'org.jastadd:jastaddgradle:1.10.4'
	}
}

apply plugin: 'java'
apply plugin: 'jastadd'

defaultTasks 'jar'

jastadd {
	configureModuleBuild()

	modules 'jastadd_modules'

	module = 'measure-extractor'

	astPackage = 'org.extendj.ast'
	genDir = 'src/gen/java'
	buildInfoDir = 'src/gen-res'
	parser.name = 'JavaParser'
	parser.genDir = 'src/gen/java/org/extendj/parser'
	scanner.name = 'OriginalScanner'
	scanner.genDir = 'src/gen/java/org/extendj/scanner'
}

sourceSets.main {
	java {
		srcDir 'extendj/src/frontend-main'
		exclude 'org/extendj/PrettyPrintTask.java' 
	}
	resources {
		srcDir 'extendj/src/res'
		srcDir jastadd.buildInfoDir
	}
}

jar.manifest.attributes 'Main-Class': 'org.extendj.MeasureExtractor'
jar.destinationDir = projectDir

sourceCompatibility = '1.7'
targetCompatibility = '1.7'